@import "normalize";

code[class*=language-],pre[class*=language-] {
  color: #000;
  background: none;
  text-shadow: 0 1px #fff;
  font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none
}

code[class*=language-]::-moz-selection,code[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc
}

code[class*=language-]::selection,code[class*=language-] ::selection,pre[class*=language-]::selection,pre[class*=language-] ::selection {
  text-shadow: none;
  background: #b3d4fc
}

@media print {
  code[class*=language-],pre[class*=language-] {
    text-shadow: none
  }
}

pre[class*=language-] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto
}

:not(pre)>code[class*=language-],pre[class*=language-] {
  background: #f5f2f0
}

:not(pre)>code[class*=language-] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal
}

.token.cdata,.token.comment,.token.doctype,.token.prolog {
  color: #708090
}

.token.punctuation {
  color: #999
}

.namespace {
  opacity: .7
}

.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag {
  color: #905
}

.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string {
  color: #690
}

.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url {
  color: #a67f59;
  background: hsla(0,0%,100%,.5)
}

.token.atrule,.token.attr-value,.token.keyword {
  color: #07a
}

.token.function {
  color: #dd4a68
}

.token.important,.token.regex,.token.variable {
  color: #e90
}

.token.bold,.token.important {
  font-weight: 700
}

.token.italic {
  font-style: italic
}

.token.entity {
  cursor: help
}

::-moz-selection,::selection {
  background: #b2d7ff
}

body {
  font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
  font-size: 14px;
  line-height: 2;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
  position: relative;
  max-width: 700px;
  margin: 0 auto;
  padding: 0;
  background: #fff;
  color: #555
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 400
}

a {
  text-decoration: none;
  color: #08c;
  overflow-wrap: break-word;
  word-break: break-all
}

.header {
  margin: 50px auto;
  text-align: center
}

.header a {
  font-size: 16px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #555
}

.search-bar {
  display: block;
  margin: 5px auto 0;
  width: 150px;
  font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
  text-align: center;
  border: none;
  background-color: #fff
}

.search-bar:active,.search-bar:focus,.search-bar:hover {
  outline: none;
  background-color: #fafafa;
  text-decoration: none
}

.footer {
  margin-bottom: 15px;
  text-align: center;
  color: #888
}

.footer a {
  color: #555
}

.list-view {
  margin: 0 20px
}

.list-view ol,.list-view ul {
  padding: 0;
  list-style: none
}

.list-item {
  position: relative;
  margin-bottom: 50px
}

.item-title {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 16px;
  color: #555
}

.item-title:hover {
  color: #08c
}

.item-date {
  display: inline-block;
  font-size: 12px;
  color: #888;
  border-top: 1px solid #ddd;
  padding-top: 12px
}

.post-view {
  margin: 0 20px 50px
}

.post-view a:hover {
  border-bottom: 1px dashed #08c
}

.post-title {
  line-height: 1;
  margin-bottom: 50px
}

@media (max-width: 767px) {
  .post-title {
    font-size:1.5em
  }
}

.post-date {
  float: right;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  color: #888
}

pre {
  background: #f7f7f7!important;
  padding: 16px;
  overflow-x: auto;
  white-space: pre
}

code {
  background: #f7f7f7;
  font-family: Ubuntu Mono,PT Mono,Consolas,Monaco,Menlo,monospace!important
}

blockquote {
  margin: 0;
  padding: 0 16px;
  border-left: 4px solid #ddd
}

